HOMEPAGE界面（直接把下面的内容复制到about.md中即可）：




---
permalink: /
title: "Welcome to My Website!"
author_profile: true
redirect_from: 
  - /about/
  - /about.html
---
------

*Thank you for checking out my homepage! You can see my personal information, research interests, research achievements and so on. If you are interested in my research, we can contact through Email or even establish a partnership. Wish you a pleasant journey in my website!*

About Me
======
------

*My name is Zhan Keyang, and I am currently studying Economics at the [School of Economics and Management](https://em.seu.edu.cn/), [Southeast University](https://www.seu.edu.cn/) (Sep. 2021 ~ Jun. 2024). Interestingly, before I started Economics, I also studied the knowledge of Law, Philosophy, and Psychology at the [School of Humanities](https://rwxy.seu.edu.cn/) (Sep. 2020 ~ Jun. 2021). If it is not unexpected, I will spend my Master’s career in the [Business School](https://nubs.nju.edu.cn/) of [Nanjing University](https://www.nju.edu.cn/), majoring in National Economics.*

***Like to explore the unknown world. Like to exchange unique insights. Like to focus on one thing.***

***Always young, always tearful.***

Research Interests
======
------

*My research interests focus on **Environmental Economics**, **Macroeconomic Analysis** and **Policy Evaluation**. In detail, the researches involve:*

***1. Economic impact of carbon emissions and feasibility of carbon reduction***

***2. The new impact of digital economy on enterprise development***

***3. Policy evaluation with Chinese characteristics***

***⭐If you are also interested in the above topics, looking forward to cooperating with me!⭐***








RESEARCH页面（直接把下面的内容复制到publications.md中即可）：
---
layout: archive
title: "Publications"
permalink: /publications/
author_profile: true
---
------

*[1]**Zhan K**, Pu Z. [Does digital technology promote carbon emission reduction in the service industry: Economic logic and empirical evidence from China](https://www.sciencedirect.com/science/article/pii/S2405844024017171)[J]. Heliyon, 2024. (1st author; SCI JCR2; CELL press publishing)*

*[2]Xiong Y, Chu Y, **Zhan K**, et al. [CBISI-LSTM Deep Learning Model for Short-term Cross-border Capital Flow Prediction](https://hrcak.srce.hr/312903)[J]. Tehnički vjesnik, 2024, 31(1): 215-221. (3rd author; SCI)*

Research Fundings
======
------

*1.中国资本市场跨境资金情绪测度及风险评估研究，东南大学校级SRTP项目（202214036），2021.10~2022.10，项目参与人（结项：良好）*

*2.数字技术对服务业劳动生产率与行业碳排放的影响效果与路径研究，东南大学校级重大SRTP项目（202314003），2022.10~2023.10，项目主持人（结项：良好）*

*3.数字技术对服务业劳动力结构与行业碳排放的影响效果与路径研究，国家级SRTP项目（202310286083Z），2023.4至今，项目主持人*







OTHER EXPERIENCES页面（直接把下面的内容复制到cv.md中即可）：
---
layout: archive
title: "奖项荣誉"
permalink: /cv/
author_profile: true
redirect_from:
  - /resume
---
------
*1.本科生国家奖学金(2023.9)*

*2.正大杯第十二届全国大学生市场调研与分析大赛江苏赛区一等奖(2022.4)*

*3.数维杯数学建模大赛国际赛S奖(2023.1)*

*4.《基于长篇文字查询关键词的软件V1.0》软件著作(2021.10)*

*5.《基于face++和eastDL的人脸识别与物体检测软件V1.0》软件著作(2021.11)*

*6.东南大学第十二届大学生学术报告会优秀论文(2023.5; 汇报论文：数字技术能促进服务业碳减排吗——“倒U型”理论的经济逻辑和中国经验证据)*

*7.东南大学第十三届大学生学术报告会优秀论文(2024.5; 汇报论文：碳市场与碳减排：来自中国的经验和证据)*

*8.首届理论经济学会议三等奖(2023.10; 汇报论文：数字技术能促进服务业碳减排吗——“倒U型”理论的经济逻辑和中国经验证据)*

*9.东南大学EMBA校友奖学金（2023.5; 2000元）*

*10.东南大学至善学子奖(2021.12; 2000元)*

*11.东南大学优秀共青团员(2023.5)*

*12.东南大学三好学生(2021.10;2023.10)*

*13.东南大学第十二届市场调研大赛第二名(2022.3)*

*14.东南大学结构创新竞赛优秀奖(2021.7)*

*15.东南大学优秀省负责人称号(2022.6)*

*16.东南大学山东省招生宣传“学子代言人(2022.6)*

*17.东南大学“鸿声东南·阅读者”书评竞赛一等奖(2020.12)*

*18.东南大学“怦然心东，回访母校”志愿活动三等奖(2021.4)*

*19.东南大学“一封家书”主题征文活动二等奖(2020.12)*

*20.东南大学至善政青年优秀称号(2021.4)*

志愿服务
=====
------

*累计支援服务时长**112**小时，参与东南大学寒假返校宣讲活动、秉文书院值班志愿者活动等*

社会实践
=====
------

*累计参与至善政青年等校级、院级社会实践活动3次*

学生工作
=====
------

*曾负责东南大学在山东省的招生宣传工作、乒乓球协会宣传工作等一系列学生工作*








CONTACT页面（直接把下面的内容复制到markdown.md中即可）：
---
permalink: /markdown/
title: "Email"
author_profile: true
redirect_from: 
  - /md/
  - /markdown.html
---
------

*zhankeyang@163.com*

*zhankeyang@seu.edu.cn*

Telphone Number
======
------

*12345678912*

Address
======
------

*School of Economics & Management, Southeast University, Nanjing 211189, P.R. China*
